1682430170301	Rename package 'p1'
1682430182112	Rename package 'p2'
1682430455837	Rename type 'PClass'
1682528862105	Rename type 'DemoPolymorphism1'
1682788353756	Copy compilation unit
1682788374059	Copy compilation unit
1682788390295	Delete element
1682788397933	Delete element
1682788538509	Copy compilation unit
1682788552117	Copy compilation unit
1682788566450	Delete element
1682788572627	Delete element
1682788681486	Copy compilation unit
1682788693064	Copy compilation unit
1682788701306	Delete element
1682788707653	Delete element
1682788821222	Copy compilation unit
1682788832642	Copy compilation unit
1682788864316	Copy compilation unit
1682788892825	Delete element
1682788899750	Delete element
1682788905083	Delete element
1682788976830	Copy compilation unit
1682789049324	Copy compilation unit
1682789063238	Delete element
1682789071321	Delete element
1682789192008	Copy compilation unit
1682789203761	Copy compilation unit
1682789213430	Delete element
1682789219168	Delete element
