1681033443082	Rename resource 'InterfaceAssignment'
1681049025185	Rename resource 'TypeCasting'
1681049661179	Rename resource 'Generalization_App'
1681135777071	Delete resource 'InnerClass_App1'
1681135842201	Delete resource 'InnerClass_App1'
1681139037473	Delete resource 'InnerClass_App3'
1681485958979	Rename resource 'InterfaceAssignment2'
1681486013300	Rename resource 'AirthmeticOperations'
1681486042582	Rename resource 'InterfaceAssignment1'
1681486077173	Rename resource 'Airthmetic_App2'
1681486162506	Rename resource 'Bank_App2'
1681489041471	Rename resource 'LambdaExpression_Assign_App2'
1681489187260	Rename resource 'LambdaExpression_Assgn2_App3'
1681528040889	Rename resource 'Model'
1681559695015	Rename resource 'IArithmeticModel1_App1'
1681560418220	Rename resource 'LambdaExpressionAssignModel1'
1681560432226	Rename resource 'LambdaExpressionAssignModel2'
